# Source Makefile.am

noinst_DATA = pforth-$(bee_word_bits)
EXTRA_DIST = $(host_SRCS) pforth
DISTCLEANFILES = highlevel.fs

highlevel.fs: $(srcdir)/../highlevel.fs.in
	cd $(top_builddir); ./config.status --file=src/highlevel.fs

include $(srcdir)/../host_src.am

BUILD_PFORTH = $(BEE) $(abs_top_srcdir)/src/bee/pforth-$(bee_word_bits)

host_SRCS = $(portable_SRCS) \
	accept.fs assembler.fs call-cells.fs code.fs compiler1.fs		\
	compiler.fs compiler-asm.fs compiler-defer.fs compiler-postpone.fs	\
	extra-primitives.fs fileio.fs init-space.fs initialize.fs mangle.fs	\
	native-call.fs opcodes.fs os-compiler.fs os.fs parse-command-line.fs	\
	platform.fs primitives.fs relocate-compiler.fs resolver-branch.fs	\
	save.fs strings2a.fs strings2b.fs system-params.fs terminal.fs		\
	util.fs

do_build = \
	if test $(srcdir) != $(builddir); then \
	    for i in $(host_SRCS); do \
		$(LN_S) -f $(abs_top_srcdir)/src/bee/"$$i" . ; \
	    done; \
	fi && \
	$(BUILD_PFORTH) --evaluate "$$MINIMAL_PRIMITIVES" make.fs

# Build with triple test
# FIXME: make this work for both word sizes
pforth-$(bee_word_bits): $(host_SRCS) highlevel.fs
	$(do_build) && \
	if test "$(host)" = "$(build)" -a "$(target)" = "$(host)"; then \
		mv pforth-new pforth-new-0 && \
		$(BEE32) pforth-new-0 --evaluate "$$MINIMAL_PRIMITIVES" make.fs && \
		cmp pforth-new pforth-new-0 && \
		rm pforth-new-0; \
	fi && \
	mv pforth-new $@

pforth.s: pforth-$(bee_word_bits)
	$(BUILD_PFORTH) make.fs 2> $@

.s.o:
	$(AS) --defsym cell=`expr $(bee_word_bits) / 8` -R -o $@ $<

.o.bin:
	$(OBJCOPY) -O binary $< $@

check-local:
	$(do_build) && \
	cmp pforth pforth-new && \
	rm pforth-new

loc-local:
	cd $(srcdir) && $(CLOC) $(CLOC_OPTS) $(host_SRCS)
