# Source Makefile.am

noinst_DATA = pforth-base
EXTRA_DIST = $(host_SRCS) pforth-base make.fs
DISTCLEANFILES = pforth-base
BUILD_PFORTH = $(BUILD_EXECUTOR) $(abs_srcdir)/../$(build)/pforth-base

highlevel.fs: $(srcdir)/../highlevel.fs.in
	cd $(top_builddir); ./config.status --file=src/highlevel.fs

include $(srcdir)/../host_src.am

# Triple test (if building on host)
pforth-base: $(host_SRCS)
	export srcs="$(host_SRCS) make.fs"; $(do_build_prep) && \
	$(BUILD_PFORTH) make-base.fs && \
	if test "$(host)" = "$(build)" -a "$(target)" = "$(host)"; then \
		mv pforth-new pforth-new-0 && \
		$(BUILD_EXECUTOR) pforth-new-0 make-base.fs && \
		cmp pforth-new pforth-new-0 && \
		rm pforth-new-0; \
	fi && \
	mv pforth-new $@

loc-local:
	$(CLOC) $(CLOC_OPTS) $(host_SRCS)
