# Source Makefile.am

noinst_DATA = pforth
EXTRA_DIST = $(host_SRCS) pforth
DISTCLEANFILES = pforth

highlevel.fs: $(srcdir)/../highlevel.fs.in
	cd $(top_builddir); ./config.status --file=src/highlevel.fs

include $(srcdir)/../host_src.am

do_build = \
	export srcs="$(host_SRCS)"; $(do_build_prep) && \
	$(BUILD_PFORTH) --evaluate "$$MINIMAL_PRIMITIVES" make.fs

# Build (with triple test if building on host)
pforth: $(host_SRCS)
	$(do_build) && \
	if test "$(host)" = "$(build)" -a "$(target)" = "$(host)"; then \
		mv pforth-new pforth-new-0 && \
		$(BUILD_EXECUTOR) $(BUILD_EXECUTOR_FLAGS) pforth-new-0 --evaluate "$$MINIMAL_PRIMITIVES" make.fs && \
		cmp pforth-new pforth-new-0 && \
		rm pforth-new-0; \
	fi && \
	mv pforth-new $@

check-local:
	$(do_build) && \
	cmp pforth pforth-new && \
	rm pforth-new

loc-local:
	$(CLOC) $(CLOC_OPTS) $(host_SRCS)
