# Fragment needed in both src/Makefile.am and host.am

BUILD_PFORTH = $(BUILD_EXECUTOR) $(BUILD_EXECUTOR_FLAGS) $(abs_top_srcdir)/src/$(build_flavour)/pforth

portable_SRCS = compiler2.fs compiler4.fs compiler5.fs control1.fs		\
	control2.fs control3.fs defer-fetch-store.fs defining.fs does.fs	\
	highlevel.fs interpreter3.fs make.fs relocate.fs vocabulary.fs

host_SRCS = $(portable_SRCS) \
	accept.fs add-relocate-helpers.fs assembler.fs branch-cells.fs		\
	bracket-does.fs code.fs compiler1.fs compiler.fs compiler-postpone.fs	\
	extra-primitives.fs fileio.fs init-space.fs initialize.fs		\
	inner-interpreter.fs native-branch.fs os-compiler.fs os.fs		\
	parse-command-line.fs platform.fs primitive-bracket-does.fs		\
	primitives.fs relocate-compiler.fs relocate-helper.fs			\
	resolver-branch.fs save.fs system-params.fs target-forth.fs		\
	target-util.fs terminal.fs util.fs

do_build_prep = \
	if test $(srcdir) != $(builddir); then \
	    for i in $$srcs; do \
		$(LN_S) -f $(abs_top_srcdir)/src/$(host)/"$$i" . ; \
	    done; \
	fi
