# Source Makefile.am

noinst_DATA = pforth
EXTRA_DIST = $(host_SRCS) pforth
DISTCLEANFILES = pforth

highlevel.fs: $(srcdir)/../highlevel.fs.in
	cd $(top_builddir); ./config.status --file=src/highlevel.fs

include $(srcdir)/../host_src.am

do_build = \
	export srcs="$(host_SRCS)"; $(do_build_prep) && \
	$(BUILD_PFORTH) --evaluate "$$MINIMAL_PRIMITIVES" make.fs && \
	if test "$(host)" = "$(build)" -a "$(target)" = "$(host)"; then \
		mv pforth-new pforth-new-0 && \
		$(BUILD_EXECUTOR) $(BUILD_EXECUTOR_FLAGS) pforth-new-0 --evaluate "$$MINIMAL_PRIMITIVES" make.fs && \
		cmp pforth-new pforth-new-0 && \
		rm pforth-new-0; \
	fi && \
	mv pforth-new $@


# Triple test (if building on host)
pforth: $(host_SRCS)
	$(do_build)

# Build with minimal primitives
pforth-base-minimal-primitives: $(host_SRCS) minimal-primitives.fs
	export MINIMAL_PRIMITIVES="CREATE MINIMAL-PRIMITIVES"; \
	echo $$MINIMAL_PRIMITIVES; \
	$(do_build)

loc-local:
	$(CLOC) $(CLOC_OPTS) $(host_SRCS)
